<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ulfric.parent</groupId>
		<artifactId>plugin</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.ulfric.plugin</groupId>
	<artifactId>plugin</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>com.ulfric.dragoon</groupId>
			<artifactId>dragoon</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.ulfric.commons</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.ulfric.tryto</groupId>
			<artifactId>tryto</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.ulfric.rules</groupId>
			<artifactId>rules</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.ulfric.andrew</groupId>
			<artifactId>andrew</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.ulfric.data</groupId>
			<artifactId>data</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.ulfric.embargo</groupId>
			<artifactId>embargo</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.ulfric.servix</groupId>
			<artifactId>servix</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.ulfric.palpatine</groupId>
			<artifactId>palpatine</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.ulfric.etruscans</groupId>
			<artifactId>etruscans</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.ulfric.monty</groupId>
			<artifactId>monty</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
